[33mcommit c81752dceaa4cec0d510c0be41f396431e1a42a1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: a6c4820 08bd412
Author: Pedro Nieto <pedron1998@outlook.com>
Date:   Thu Apr 1 21:01:03 2021 -0300

    Finalizado la tabla para mostrar los importes seleccionados

[33mcommit 08bd4129ef75c46bb173d9ce3a9045503458b563[m[33m ([m[1;32mrefactForm[m[33m)[m
Author: Pedro Nieto <pedron1998@outlook.com>
Date:   Wed Mar 31 16:34:35 2021 -0300

    Terminado el rectoreo del form del buscador y los resultados de la deuda

[33mcommit a6c4820f3de45324c3020d1c27928a1db7b100dc[m
Author: Pedro Nieto <pedron1998@outlook.com>
Date:   Wed Mar 31 14:05:46 2021 -0300

    Modificacion en la entidad comercio, se agrego mas campos

[33mcommit 5769de1d319883bb373d45c20fac0e4d5920f250[m[33m ([m[1;31mazure/master[m[33m, [m[1;32mrefactResultados[m[33m)[m
Author: Pedro Nieto <pedron1998@outlook.com>
Date:   Wed Mar 31 13:47:47 2021 -0300

    Refactorización del componente para mostart los resultados de la busqueda de deuda

[33mcommit 36d4ee43c46dc87ac2ba8cf9932f31736ad00bcf[m[33m ([m[1;31mazure/test[m[33m, [m[1;32mtest[m[33m)[m
Author: Pedro Nieto <pedron1998@outlook.com>
Date:   Tue Mar 30 01:06:59 2021 -0300

    Modificacion en la consulta de deuda controlador

[33mcommit 8764f8b4e57c7ad945526439a7fd4aafe930ea1f[m
Author: Pedro Nieto <pedron1998@outlook.com>
Date:   Mon Mar 29 17:34:30 2021 -0300

    Avance en la interfaz para consultar la deuda

[33mcommit 6650b5df9fb9b63ba71958d17030e3027d41c5f3[m
Author: Pedro Nieto <pedron1998@outlook.com>
Date:   Mon Mar 29 15:16:35 2021 -0300

    Testando conexion a la Api

[33mcommit 94c791e5a130118ec6018713eac210aed4a064ee[m
Author: Pedro Nieto <pedron1998@outlook.com>
Date:   Mon Mar 29 14:59:28 2021 -0300

    Consulta de deuda funcionando correctamente a traves de la api

[33mcommit 7e8d00248e1bc0a8add097ec95abfd06039a7256[m
Author: Pedro Nieto <pedron1998@outlook.com>
Date:   Mon Mar 29 14:13:40 2021 -0300

    Estableciendo en la Api los metodos necesarios para consultar la deuda del contribuyente
